<div class="container stylist-details">
  <h2>$stylist.getName()'s details</h2>

  <div class="row">
    <div class="col-md-8">
      #if ($stylist.getClients().size()>0)

        <div class="list-group">
          #foreach ($client in $stylist.getClients())
            <div href="#" class="list-group-item list-group-item-action flex-column align-items-center client">
              <p class="list-group-item-heading">$client.getName()</p>
              <a href="/clients/$client.getId()" class="btn-sm btn-primary">Update Client Details</a>
              <form method="post" action="/delete/client/$client.getId()" class="form-inline">
                <button class="btn btn-sm btn-danger">Remove Client</button>
              </form>
            </div>
          #end
        </div>

      #else
        <p>$stylist.getName() has no clients yet</p>
      #end
    </div>

    <div class="col-md-4 input">

      <form method="post" action="/clients">
        <h3>Add client to $stylist.getName()</h3>
        <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
        <div class="form-group">
          <label for="clientName">Client Name:</label>
          <input class="form-control" type="text" id="clientName" name="clientName">
        </div>
        <button class="btn btn-md btn-info" type="submit">Add Client</button>
      </form>

      <br><br>

      <form action="/stylist/$stylist.getId()/update" method="post">
        <h3>Update $stylist.getName()'s information.</h3>
        <div class="form-group">
          <label for="stylistName">Stylist Name</label>
          <input id="stylistName" name="stylistName" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Update Stylist</button>
      </form>

    </div>

  </div>
</div>